MNEMONIC="scan together level toddler label fun replace length cliff liar column direct"
BSCSCANAPIKEY="FR9235GPPS3MKU3TC4UGN28VG1V6R1K3GJ"
MONGOUSER="dyd_mongo_admin"
MONGOPASS="uMLf*hkuV9UaN7O3k3c1%HK!!"
MONGODB="DYDINFODB"

